<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dachengxi.github.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Executor框架是在Java5中引入的，可以通过该框架来控制线程的启动，执行，关闭，简化并发编程。Executor框架把任务提交和执行解耦，要执行任务的人只需要把任务描述清楚提交即可，任务的执行提交人不需要去关心。 通过Executor框架来启动线程比使用Thread更好，更易管理，效率高，避免this逃逸问题。 Executor的实现还提供了对生命周期的支持，以及统计信息收集，应用程序管理机">
<meta property="og:type" content="article">
<meta property="og:title" content="Executor框架简介">
<meta property="og:url" content="http://dachengxi.github.com/2016/08/11/Executor%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="大程熙">
<meta property="og:description" content="Executor框架是在Java5中引入的，可以通过该框架来控制线程的启动，执行，关闭，简化并发编程。Executor框架把任务提交和执行解耦，要执行任务的人只需要把任务描述清楚提交即可，任务的执行提交人不需要去关心。 通过Executor框架来启动线程比使用Thread更好，更易管理，效率高，避免this逃逸问题。 Executor的实现还提供了对生命周期的支持，以及统计信息收集，应用程序管理机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T07:16:11.000Z">
<meta property="article:modified_time" content="2016-08-15T06:41:19.000Z">
<meta property="article:author" content="dachengxi">
<meta property="article:tag" content="Executor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dachengxi.github.com/2016/08/11/Executor%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Executor框架简介 | 大程熙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大程熙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小角落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-fw fa-question-circle"></i>读书</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dachengxi.github.com/2016/08/11/Executor%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dachengxi">
      <meta itemprop="description" content="一个小学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大程熙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Executor框架简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-11 15:16:11 15:16:11" itemprop="dateCreated datePublished" datetime="2016-08-11T15:16:11+08:00">2016-08-11 15:16:11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">并发包</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/08/11/Executor%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/11/Executor框架简介/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Executor框架是在Java5中引入的，可以通过该框架来控制线程的启动，执行，关闭，简化并发编程。Executor框架把任务提交和执行解耦，要执行任务的人只需要把任务描述清楚提交即可，任务的执行提交人不需要去关心。</p>
<p>通过Executor框架来启动线程比使用Thread更好，更易管理，效率高，避免this逃逸问题。</p>
<p>Executor的实现还提供了对生命周期的支持，以及统计信息收集，应用程序管理机制和性能监视等机制。</p>
<a id="more"></a>

<h1 id="Executor框架"><a href="#Executor框架" class="headerlink" title="Executor框架"></a>Executor框架</h1><p>源码版本：</p>
<blockquote>
<p>jdk1.7.0_71</p>
</blockquote>
<p>Executor框架由3大部分组成：</p>
<ol>
<li>任务：被执行任务需要实现接口Runnable、Callable。</li>
<li>任务执行：任务执行机制的核心接口Executor，继承Executor的ExecutorService。CompletionService等。</li>
<li>异步计算的结果：Future和实现了Future接口的FutureTask类。</li>
</ol>
<h1 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h1><p>是一个接口，只定义了一个方法<code>void execute(Runnable command);</code>该方法接受一个Runnable实例，作用就是执行提交的任务，实现在子类中。</p>
<h1 id="ExecutorService"><a href="#ExecutorService" class="headerlink" title="ExecutorService"></a>ExecutorService</h1><p>也是一个接口，继承自Executor接口，提供了更多的方法，提供了生命周期的管理方法，以及可跟踪一个或多个异步任务执行状况的方法。</p>
<p>ExecutorService的生命周期包括三种状态：运行，关闭，终止。创建后便进入运行状态，当调用了shutdown()方法时，进入关闭状态，此时不再接受新任务，但是它还在执行已经提交了的任务，当所有的任务执行完后，便达到了终止状态。</p>
<h2 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown()"></a>shutdown()</h2><p>关闭当前服务，当调用此方法时，它将不再接受新的任务，已经提交的任务，还要继续执行完毕。</p>
<h2 id="shutdownNow"><a href="#shutdownNow" class="headerlink" title="shutdownNow()"></a>shutdownNow()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Runnable&gt; shutdownNow();</span><br></pre></td></tr></table></figure>

<p>关闭当前服务，尚未执行的任务，不再执行；正在执行的任务，通过线程中断thread.interrupt。方法返回等待执行的任务列表。</p>
<h2 id="isShutdown"><a href="#isShutdown" class="headerlink" title="isShutdown()"></a>isShutdown()</h2><p>程序是否已经关闭。</p>
<h2 id="isTerminated"><a href="#isTerminated" class="headerlink" title="isTerminated()"></a>isTerminated()</h2><p>程序是否已经终止。已经关闭并且所有的任务都执行完成，返回true，其他返回false。</p>
<h2 id="awaitTermination"><a href="#awaitTermination" class="headerlink" title="awaitTermination()"></a>awaitTermination()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean awaitTermination(long timeout, TimeUnit unit)</span><br><span class="line">        throws InterruptedException;</span><br></pre></td></tr></table></figure>
<p>请求关闭、发生超时或者当前线程中断，无论哪一个首先发生之后，都将导致阻塞，直到所有任务完成执行。如果程序终止，返回true，如果超时，返回false，等待时发生中断，抛出异常。</p>
<h2 id="submit-Callable-task"><a href="#submit-Callable-task" class="headerlink" title="submit(Callable task)"></a>submit(Callable<T> task)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task);</span><br></pre></td></tr></table></figure>
<p>向Executor提交一个Clallable任务，并返回一个Future；</p>
<h2 id="submit-Runnable-task-T-result"><a href="#submit-Runnable-task-T-result" class="headerlink" title="submit(Runnable task, T result)"></a>submit(Runnable task, T result)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Future&lt;T&gt; submit(Runnable task, T result);</span><br></pre></td></tr></table></figure>
<p>向Executor提交一个Runnable任务，并返回一个Future；</p>
<h2 id="submit-Runnable-task"><a href="#submit-Runnable-task" class="headerlink" title="submit(Runnable task)"></a>submit(Runnable task)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;?&gt; submit(Runnable task);</span><br></pre></td></tr></table></figure>
<p>向Executor提交一个Runnable任务，并返回一个Future；</p>
<h2 id="invokeAll（）"><a href="#invokeAll（）" class="headerlink" title="invokeAll（）"></a>invokeAll（）</h2><p>执行所有任务列表，当所有任务执行完成之后，返回Future列表。</p>
<h2 id="invokeAny"><a href="#invokeAny" class="headerlink" title="invokeAny()"></a>invokeAny()</h2><p>在执行的任务集合中，任何一个完成就返回。</p>
<h1 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h1><p>提供了一系列静态工厂方法用于创建各种线程池。返回的线程池都实现了ExecutorService接口。</p>
<p>如果没有特殊要求，请尽量使用此类中提供的静态方法生成线程池。</p>
<p>大部分方法的底层实现都在ThreadPoolExecutor类中，有关ThreadPoolExecutor介绍请往下翻。ThreadPoolExecutor的构造函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler)</span><br></pre></td></tr></table></figure>

<h2 id="newFixedThreadPool-int-nThreads"><a href="#newFixedThreadPool-int-nThreads" class="headerlink" title="newFixedThreadPool(int nThreads)"></a>newFixedThreadPool(int nThreads)</h2><p>创建一个可重用的固定线程数的线程池，以共享无界队列方式来运行这些线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  new LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>corePoolSize和maximumPoolSize大小一样，使用无界queue的话maximumPoolSize参数是没有意义的。改方法使用的是LinkedBlockingQueue无界队列。keepAliveTime为0.</p>
<h2 id="newFixedThreadPool-nThreads-ThreadFactory"><a href="#newFixedThreadPool-nThreads-ThreadFactory" class="headerlink" title="newFixedThreadPool(nThreads, ThreadFactory)"></a>newFixedThreadPool(nThreads, ThreadFactory)</h2><p>使用给定的ThreadFactory创建一个可重用的固定线程数的线程池，以共享无界队列方式运行这些线程。</p>
<h2 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor"></a>newSingleThreadExecutor</h2><p>创建一个使用单个线程的线程池，使用无界队列来运行该线程。</p>
<h2 id="newSingleThreadExecutor-ThreadFactory"><a href="#newSingleThreadExecutor-ThreadFactory" class="headerlink" title="newSingleThreadExecutor(ThreadFactory)"></a>newSingleThreadExecutor(ThreadFactory)</h2><p>使用给定的ThreadFactory创建一个单个线程的线程池，使用无界队列来运行该线程。</p>
<h2 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool"></a>newCachedThreadPool</h2><p>创建一个可根据需要创建新线程的线程池，以前构造的线程可用时将重用它们。对于执行很多短期异步任务的程序而言，这些线程池通常可提高程序性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newCachedThreadPool() &#123;</span><br><span class="line">    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                  60L, TimeUnit.SECONDS,</span><br><span class="line">                                  new SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>maximumPoolSize为最大，是一个无界线程池。workqueue使用SynchronousQueue，该queue中每个插入操作必须等待另一个线程的对应移除操作。它的主要提供的功能是线程复用，但不能控制线程数量。</p>
<h2 id="newCachedThreadPool-ThreadFactory"><a href="#newCachedThreadPool-ThreadFactory" class="headerlink" title="newCachedThreadPool(ThreadFactory)"></a>newCachedThreadPool(ThreadFactory)</h2><p>使用给定的ThreadFactory创建一个可根据需要创建新线程的线程池，以前构造的线程可用时将重用它们。对于执行很多短期异步任务的程序而言，这些线程池通常可提高程序性能。</p>
<h2 id="newSingleThreadScheduledExecutor"><a href="#newSingleThreadScheduledExecutor" class="headerlink" title="newSingleThreadScheduledExecutor"></a>newSingleThreadScheduledExecutor</h2><p>创建一个使用单个线程的线程池，该线程池支持定时以及周期性执行任务的功能。</p>
<h2 id="newScheduledThreadPool-corePoolSize"><a href="#newScheduledThreadPool-corePoolSize" class="headerlink" title="newScheduledThreadPool(corePoolSize)"></a>newScheduledThreadPool(corePoolSize)</h2><p>创建一个指定数量的线程的线程池，该线程池支持定时以及周期性执行任务的功能。</p>
<h1 id="AbstractExecutorService"><a href="#AbstractExecutorService" class="headerlink" title="AbstractExecutorService"></a>AbstractExecutorService</h1><p>ExecutorService方法的默认实现类。</p>
<h1 id="ScheduledExecutorService"><a href="#ScheduledExecutorService" class="headerlink" title="ScheduledExecutorService"></a>ScheduledExecutorService</h1><p>一个可定时调度任务的接口。扩展了ExecutorService。支持Future和定期执行任务。</p>
<h1 id="ScheduledThreadPoolExecutor"><a href="#ScheduledThreadPoolExecutor" class="headerlink" title="ScheduledThreadPoolExecutor"></a>ScheduledThreadPoolExecutor</h1><p>ScheduledExecutorService的实现，一个可定时调度任务的线程池。</p>
<h1 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h1><p>线程池，可以通过调用Executors的静态工厂方法来创建线程池并返回一个ExecutorService对象。</p>
<p>ThreadPoolExecutor是Executors的底层实现，看Executors源码可知，大部分的生成线程池的方法内部都是调用此类的方法。</p>
<p>该类继承了AbstractExecutorService。</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler) &#123;</span><br><span class="line">    if (corePoolSize &lt; 0 ||</span><br><span class="line">        maximumPoolSize &lt;&#x3D; 0 ||</span><br><span class="line">        maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">        keepAliveTime &lt; 0)</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    if (workQueue &#x3D;&#x3D; null || threadFactory &#x3D;&#x3D; null || handler &#x3D;&#x3D; null)</span><br><span class="line">        throw new NullPointerException();</span><br><span class="line">    this.corePoolSize &#x3D; corePoolSize;</span><br><span class="line">    this.maximumPoolSize &#x3D; maximumPoolSize;</span><br><span class="line">    this.workQueue &#x3D; workQueue;</span><br><span class="line">    this.keepAliveTime &#x3D; unit.toNanos(keepAliveTime);</span><br><span class="line">    this.threadFactory &#x3D; threadFactory;</span><br><span class="line">    this.handler &#x3D; handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>corePoolSize</code> 池中所保存的核心线程数，包括空闲线程。</p>
</li>
<li><p><code>maximumPoolSize</code>池中允许创建的最大线程数。当workqueue使用无界队列LinkedBlockingQueue等时，此参数无效。</p>
</li>
<li><p><code>keepAliveTime</code>当前线程池线程总数大于核心线程数时，终止多余的空闲线程时间。</p>
</li>
<li><p><code>unit</code>keepAliveTime参数的时间单位</p>
</li>
<li><p><code>workQueue</code>工作队列，如果当前线程池达到核心线程数时，且当前所有线程都处于活动状态，则将新加入的任务放到此队列中。仅保持由execute方法提交的Runnable任务。</p>
<ul>
<li>ArrayBlockingQueue 基于数组结构有界队列，FIFO原则对任务进行排序，队列满了之后的任务，调用拒绝策略。</li>
<li>LinkedBlockingQueue 基于链表结构的无界队列，FIFO原则对任务进行排序。</li>
<li>SynchronousQueue 直接将任务提交给线程而不是将它加入到队列，实际上此队列是空的。每个插入的操作必须等到另一个调用移除的操作；如果新任务来了线程池没有任何可用线程处理的话，则调用拒绝策略。</li>
<li>PriorityBlockingQueue 具有优先级的队列的有界队列，可以自定义优先级；默认是按自然排序。</li>
</ul>
</li>
<li><p><code>threadFactory</code> 执行程序创建新线程时使用的工厂。</p>
</li>
<li><p><code>handler</code> 超出线程范围和队列容量时，执行被阻塞，此时可以选择用此handler进行处理。</p>
</li>
</ul>
<h1 id="Callable，Future与FutureTask"><a href="#Callable，Future与FutureTask" class="headerlink" title="Callable，Future与FutureTask"></a>Callable，Future与FutureTask</h1><p>在之前创建线程的时候都是继承Thread或者实现Runnable接口，这种方法在任务完成后无法获取执行结果。而在Java5之后有了Runnable和Future，可以在任务执行完之后得到任务执行结果。</p>
<h2 id="Callable"><a href="#Callable" class="headerlink" title="Callable"></a>Callable</h2><p>Callable能产生结果，Future能拿到结果。Callable和Runnable接口类似，Runnable不会返回结果，也无法抛出返回结果的异常，而Callable可以返回值，这个值可被Future拿到。</p>
<p>Callable一般和ExecutorService一起使用，ExecutorService的submit方法提交的是Runnable或者是Callable类型的Task。</p>
<h1 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h1><p>Future对具体提交的Callable任务执行结果进行取消，查询是否完成，获取结果。可以通过get方法获取执行结果，该方法会阻塞直到任务返回结果。Future接口的具体实现都在FutureTask中。</p>
<h3 id="cancel-方法"><a href="#cancel-方法" class="headerlink" title="cancel()方法"></a>cancel()方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boolean cancel(boolean mayInterruptIfRunning);</span><br></pre></td></tr></table></figure>
<p>可以取消任务，成功返回true，失败返回false。</p>
<p>参数mayInterruptIfRunning表示是否取消正在执行但是没有执行完成的任务，true可以取消，false不取消</p>
<ul>
<li>如果任务已经完成，无论参数是true或false，都返回false</li>
<li>如果任务正在执行，若参数为true，返回true；若参数为false，返回false；</li>
<li>如果任务还未执行，无论参数是true或false，都返回true。</li>
</ul>
<h3 id="isCancelled-方法"><a href="#isCancelled-方法" class="headerlink" title="isCancelled()方法"></a>isCancelled()方法</h3><p>表示任务是否被取消成功。</p>
<h3 id="isDone-方法"><a href="#isDone-方法" class="headerlink" title="isDone()方法"></a>isDone()方法</h3><p>表示任务是否已经完成。</p>
<h3 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V get() throws InterruptedException, ExecutionException;</span><br></pre></td></tr></table></figure>

<p>用来获取执行结果，会一直阻塞等到任务执行完成之后返回。</p>
<h3 id="get-timeout-unit-方法"><a href="#get-timeout-unit-方法" class="headerlink" title="get(timeout,unit)方法"></a>get(timeout,unit)方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">V get(long timeout, TimeUnit unit)</span><br><span class="line">        throws InterruptedException, ExecutionException, TimeoutException;</span><br></pre></td></tr></table></figure>
<p>用来获取执行结果，指定时间内获取不到结果，返回null</p>
<h2 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h2><p>FutureTask实现了RunnableFuture接口，RunnableFuture接口继承了Runnable和Future接口。</p>
<p>是Future接口的唯一实现。</p>
<p>FutureTask是为了弥补Thread的不足而设计的，它可以让程序员准确地知道线程什么时候执行完成并获得到线程执行完成后返回的结果（如果有需要）</p>
<p>可用于要异步获取执行结果或取消执行任务的场景。</p>
<p>FutureTask是一种可以取消的异步的计算任务。它的计算是通过Callable实现的，它等价于可以携带结果的Runnable，并且有三个状态：等待、运行和完成。完成包括所有计算以任意的方式结束，包括正常结束、取消和异常。</p>
<p>利用开始和取消计算的方法、查询计算是否完成的方法和获取计算结果的方法，此类提供了对 Future 的基本实现。仅在计算完成时才能获取结果；如果计算尚未完成，则阻塞 get 方法。一旦计算完成，就不能再重新开始或取消计算。</p>
<h1 id="CompletionService"><a href="#CompletionService" class="headerlink" title="CompletionService"></a>CompletionService</h1><p>我们可以通过线程池的submit方法提交一个Callable任务，利用返回的Future的get方法来获取任务运行的结果，但是这种方法需要自己循环获取task，而且get方法会阻塞。</p>
<p>还可以用CompletionService来实现，CompletionService维护一个保存Future对象的BlockQueue，当Future对象状态是结束的时候，会加入到队列中，可以通过take方法，取出Future对象。</p>
<ul>
<li>submit()方法，用于提交任务。</li>
<li>take()方法，获取任务结果。获取并移除表示下一个已完成任务的Future，如果任务不存在，则等待。</li>
<li>poll()方法，获取任务结果。获取并移除表示下一个已完成任务的Future，如果不存在，则返回null。</li>
</ul>
<p>方法的实现都在ExecutorCompletionService中。</p>
<h1 id="ExecutorCompletionService"><a href="#ExecutorCompletionService" class="headerlink" title="ExecutorCompletionService"></a>ExecutorCompletionService</h1><p>ExecutorCompletionService是CompletionService的实现类，在submit任务时，会创建一个QueueingFuture，然后将创建的QueueingFuture交给executor去完成任务的执行。</p>
<p>QueueingFuture继承自FutureTask类。</p>
<p>内部维护了一个可阻塞的队列，具体实现使用LinkedBlockingQueue。</p>
<p>提交到ExecutorCompletionService的任务会在内部被包装成QueueingFuture，并由内部的executor来执行这个任务，当任务执行完成后，会被加入到内部的队列里面，外部程序就可以通过take或者poll方法来获取完成的任务了。</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>摘自<a href="http://www.importnew.com/8542.html" target="_blank" rel="noopener">线程池实例：使用Executors和ThreadPoolExecutor</a>这篇文章，如有需要点击标题查看全文。</p>
<p>首先创建一个实现Runable接口的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package com.journaldev.threadpool;</span><br><span class="line"> </span><br><span class="line">public class WorkerThread implements Runnable &#123;</span><br><span class="line"> </span><br><span class="line">    private String command;</span><br><span class="line"> </span><br><span class="line">    public WorkerThread(String s)&#123;</span><br><span class="line">        this.command&#x3D;s;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot; Start. Command &#x3D; &quot;+command);</span><br><span class="line">        processCommand();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+&quot; End.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void processCommand() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(5000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return this.command;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package com.journaldev.threadpool;</span><br><span class="line"> </span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"> </span><br><span class="line">public class SimpleThreadPool &#123;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ExecutorService executor &#x3D; Executors.newFixedThreadPool(5);</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">            Runnable worker &#x3D; new WorkerThread(&quot;&quot; + i);</span><br><span class="line">            executor.execute(worker);</span><br><span class="line">          &#125;</span><br><span class="line">        executor.shutdown();</span><br><span class="line">        while (!executor.isTerminated()) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;Finished all threads&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，创建了一个能包含5个线程的固定大小的线程池，for循环向线程池提交10个任务。首先启动5个线程，其他的任务等待，当其中的任务执行完成，等待的任务会被选中一个执行。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://my.oschina.net/smartsales/blog/529044" target="_blank" rel="noopener">http://my.oschina.net/smartsales/blog/529044</a></p>
<p><a href="http://blog.csdn.net/ns_code/article/details/17465497" target="_blank" rel="noopener">http://blog.csdn.net/ns_code/article/details/17465497</a></p>
<p><a href="http://www.cnblogs.com/MOBIN/p/5436482.html" target="_blank" rel="noopener">http://www.cnblogs.com/MOBIN/p/5436482.html</a></p>
<p><a href="http://www.infoq.com/cn/articles/executor-framework-thread-pool-task-execution-part-01" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/executor-framework-thread-pool-task-execution-part-01</a></p>
<p><a href="http://my.oschina.net/pingpangkuangmo/blog/666762" target="_blank" rel="noopener">http://my.oschina.net/pingpangkuangmo/blog/666762</a></p>
<p><a href="http://blog.csdn.net/gemmem/article/details/8956703" target="_blank" rel="noopener">http://blog.csdn.net/gemmem/article/details/8956703</a></p>
<p><a href="http://uule.iteye.com/blog/1539084" target="_blank" rel="noopener">http://uule.iteye.com/blog/1539084</a></p>
<p><a href="http://brokendreams.iteye.com/blog/2252800" target="_blank" rel="noopener">http://brokendreams.iteye.com/blog/2252800</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="dachengxi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="dachengxi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Executor/" rel="tag"># Executor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/05/ConcurrentLinkedQueue%E7%AE%80%E4%BB%8B/" rel="prev" title="ConcurrentLinkedQueue简介">
      <i class="fa fa-chevron-left"></i> ConcurrentLinkedQueue简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/28/MVC%E7%AE%80%E4%BB%8B/" rel="next" title="MVC简介">
      MVC简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Executor框架"><span class="nav-number">1.</span> <span class="nav-text">Executor框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executor"><span class="nav-number">2.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ExecutorService"><span class="nav-number">3.</span> <span class="nav-text">ExecutorService</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shutdown"><span class="nav-number">3.1.</span> <span class="nav-text">shutdown()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shutdownNow"><span class="nav-number">3.2.</span> <span class="nav-text">shutdownNow()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isShutdown"><span class="nav-number">3.3.</span> <span class="nav-text">isShutdown()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isTerminated"><span class="nav-number">3.4.</span> <span class="nav-text">isTerminated()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awaitTermination"><span class="nav-number">3.5.</span> <span class="nav-text">awaitTermination()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit-Callable-task"><span class="nav-number">3.6.</span> <span class="nav-text">submit(Callable task)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit-Runnable-task-T-result"><span class="nav-number">3.7.</span> <span class="nav-text">submit(Runnable task, T result)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit-Runnable-task"><span class="nav-number">3.8.</span> <span class="nav-text">submit(Runnable task)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invokeAll（）"><span class="nav-number">3.9.</span> <span class="nav-text">invokeAll（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invokeAny"><span class="nav-number">3.10.</span> <span class="nav-text">invokeAny()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executors"><span class="nav-number">4.</span> <span class="nav-text">Executors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#newFixedThreadPool-int-nThreads"><span class="nav-number">4.1.</span> <span class="nav-text">newFixedThreadPool(int nThreads)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newFixedThreadPool-nThreads-ThreadFactory"><span class="nav-number">4.2.</span> <span class="nav-text">newFixedThreadPool(nThreads, ThreadFactory)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newSingleThreadExecutor"><span class="nav-number">4.3.</span> <span class="nav-text">newSingleThreadExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newSingleThreadExecutor-ThreadFactory"><span class="nav-number">4.4.</span> <span class="nav-text">newSingleThreadExecutor(ThreadFactory)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newCachedThreadPool"><span class="nav-number">4.5.</span> <span class="nav-text">newCachedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newCachedThreadPool-ThreadFactory"><span class="nav-number">4.6.</span> <span class="nav-text">newCachedThreadPool(ThreadFactory)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newSingleThreadScheduledExecutor"><span class="nav-number">4.7.</span> <span class="nav-text">newSingleThreadScheduledExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newScheduledThreadPool-corePoolSize"><span class="nav-number">4.8.</span> <span class="nav-text">newScheduledThreadPool(corePoolSize)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AbstractExecutorService"><span class="nav-number">5.</span> <span class="nav-text">AbstractExecutorService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ScheduledExecutorService"><span class="nav-number">6.</span> <span class="nav-text">ScheduledExecutorService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ScheduledThreadPoolExecutor"><span class="nav-number">7.</span> <span class="nav-text">ScheduledThreadPoolExecutor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">8.</span> <span class="nav-text">ThreadPoolExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">8.1.</span> <span class="nav-text">构造方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Callable，Future与FutureTask"><span class="nav-number">9.</span> <span class="nav-text">Callable，Future与FutureTask</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Callable"><span class="nav-number">9.1.</span> <span class="nav-text">Callable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Future"><span class="nav-number">10.</span> <span class="nav-text">Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cancel-方法"><span class="nav-number">10.0.1.</span> <span class="nav-text">cancel()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isCancelled-方法"><span class="nav-number">10.0.2.</span> <span class="nav-text">isCancelled()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isDone-方法"><span class="nav-number">10.0.3.</span> <span class="nav-text">isDone()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-方法"><span class="nav-number">10.0.4.</span> <span class="nav-text">get()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-timeout-unit-方法"><span class="nav-number">10.0.5.</span> <span class="nav-text">get(timeout,unit)方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask"><span class="nav-number">10.1.</span> <span class="nav-text">FutureTask</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CompletionService"><span class="nav-number">11.</span> <span class="nav-text">CompletionService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ExecutorCompletionService"><span class="nav-number">12.</span> <span class="nav-text">ExecutorCompletionService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">13.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dachengxi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dachengxi</p>
  <div class="site-description" itemprop="description">一个小学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dachengxi" title="GitHub → https://github.com/dachengxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dachengxi" title="微博 → http://weibo.com/dachengxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://git.oschina.net/dachengxi" title="码云 → http://git.oschina.net/dachengxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>码云</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hexo.io" title="http://hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/iissnan/hexo-theme-next" title="https://github.com/iissnan/hexo-theme-next" rel="noopener" target="_blank">Next Theme</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dachengxi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cxis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dachengxi.github.com/2016/08/11/Executor%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/";
    this.page.identifier = "2016/08/11/Executor框架简介/";
    this.page.title = "Executor框架简介";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cxis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <a href="https://github.com/dachengxi" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
</body>
</html>
